{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for MERN project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
